<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task-4</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            padding: 10px;
            border: 2px solid white;
            border-radius: 10px;
            margin-right: 10px;
            position: relative; 
        }

        #box1 {
            background-color: green;
            margin-left: -10px;
            margin-top: 40px;
        }

        #box2 {
            background-color: skyblue;
            margin-left: -10px; 
        }

        #box3 {
            background-color: red;
            margin-left: -10px;
        }

        #box4 {
            background-color: rgb(37, 36, 36);
            margin-left: -10px;
        }

        .box:hover {
            transform: scale(1.2);
        }

        body, html {
            margin: 0;
            padding: 0;
        }

        .MSD {
            display: flex;
            align-items: center; 
        }

        .VK {
            display: flex;
            align-items: center;
        }

        h1 {
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h4 {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="MSD">
        <div class="box" id="box1"></div>
        <div class="box" id="box5"></div>
        <h1><b><i>Hoverable Sidenav Buttons</i></b></h1>
    </div>
    <div class="VK">
        <div class="box" id="box2"></div>
        <div class="box" id="box6"></div>
        <h4>Hover over the buttons in the left side navigation to open them</h4>
    </div>
    <div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>
