<html>
<head>
    <title>HTML Task-4</title>
    <style>
        .form_box {
            width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .form_group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .form_group label {
            flex-basis: 30%;
            text-align: left;
            margin-right: 10px; /* Add margin to create a gap */
        }

        .form_group select,
        .form_group input[type="text"],
        .form_group input[type="password"],
        .form_group input[type="number"] {
            flex-basis: 60%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 10%;
            padding: 5px;
            background-color: silver;
            color: black;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: goldenrod;
        }
    </style>
</head>
<body>
    <div class="form_box">
        <form>
            <div class="form_group">
                <label for="First Name">First Name:</label>
                <input type="text" name="First Name" />
            </div>
            
            <div class="form_group">
                <label for="Username">Username:</label>
                <input type="text" name="Username" />
            </div>

            <div class="form_group">
                <label for="Password">Password:</label>
                <input type="password" name="Password" placeholder="Enter Password" />
            </div>

            <div class="form_group">
                <label for="Re-enter Password">Re-enter Password:</label>
                <input type="password" name="Re-enter Password" placeholder="Re-enter your password" />
            </div>

            <div class="form_group">
                <label for="Address">Address:</label>
                <input type="text" name="Address" />
            </div>

            <div class="form_group">
                <label for="Age">Age:</label>
                <input type="number" name="Age" />
            </div>

            <div class="form_group">
                <label for="Gender">Gender:</label>
                <select name="Gender" id="cars">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
            </div>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>